# ASPNETWebAPINet5DemoService

./: MyWebAPIDemoApp.csproj  MyWebAPISolution.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: MainController.cs
DTO/: CreateDTO.cs  ReadDTO.cs  UpdateDTO.cs
Data/: EmployeesContext.cs  IEmployeesRepo.cs  SqlEmployeesRepo.cs
Migrations/: 20210813190912_InitialMigration.Designer.cs  20210813190912_InitialMigration.cs  EmployeesContextModelSnapshot.cs
Models/: Employee.cs
Profiles/: EmployeesProfile.cs
Properties/: launchSettings.json  serviceDependencies.json
